WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_2M_6_MEM_DEVICE [0x000000000000000000000000000200000] 128;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_2M_6_ADDR_SPACE blk_mem_gen_0_2M_6_MEM_DEVICE  [0x000000000000000000000000080000000:0x0000000000000000000000000801FFFFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_2M_6_BUS_BLK [127:0] INPUT = "design_1_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
