#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jul 16 14:43:38 2018
# Process ID: 6380
# Current directory: C:/Users/HEP/Documents/universefactory/project/project.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: C:/Users/HEP/Documents/universefactory/project/project.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: C:/Users/HEP/Documents/universefactory/project/project.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Command: synth_design -top design_1_blk_mem_gen_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4060 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 468.008 ; gain = 105.297
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [c:/Users/HEP/Documents/universefactory/project/project.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:76]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: fede - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 77000 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 77000 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 38500 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 38500 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 34 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 4 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     35.690324 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'c:/Users/HEP/Documents/universefactory/project/project.srcs/sources_1/bd/design_1/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [c:/Users/HEP/Documents/universefactory/project/project.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:247]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (11#1) [c:/Users/HEP/Documents/universefactory/project/project.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:76]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[511]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[510]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[509]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[508]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[507]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[506]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[505]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[504]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[503]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[502]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[501]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[500]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[499]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[498]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[497]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[496]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[495]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[494]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[493]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[492]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[491]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[490]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[489]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[488]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[487]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[486]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[485]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[484]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[483]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[482]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[481]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[480]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[479]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[478]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[477]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[476]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[475]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[474]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[473]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[472]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[471]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[470]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[469]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[468]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[467]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[466]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[465]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[464]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[463]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[462]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[461]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[460]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[459]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[458]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[457]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[456]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[455]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[454]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[453]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[452]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[451]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[450]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[449]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[448]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[447]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[446]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[445]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[444]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[443]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[442]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[441]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[440]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[439]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[438]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[437]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[436]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[435]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[434]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[433]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[432]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:08 ; elapsed = 00:03:10 . Memory (MB): peak = 846.215 ; gain = 483.504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:08 ; elapsed = 00:03:11 . Memory (MB): peak = 846.215 ; gain = 483.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:08 ; elapsed = 00:03:11 . Memory (MB): peak = 846.215 ; gain = 483.504
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/HEP/Documents/universefactory/project/project.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/HEP/Documents/universefactory/project/project.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/HEP/Documents/universefactory/project/project.runs/design_1_blk_mem_gen_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/HEP/Documents/universefactory/project/project.runs/design_1_blk_mem_gen_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 903.242 ; gain = 1.250
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:30 ; elapsed = 00:03:35 . Memory (MB): peak = 903.242 ; gain = 540.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:30 ; elapsed = 00:03:35 . Memory (MB): peak = 903.242 ; gain = 540.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/HEP/Documents/universefactory/project/project.runs/design_1_blk_mem_gen_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:30 ; elapsed = 00:03:35 . Memory (MB): peak = 903.242 ; gain = 540.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:32 ; elapsed = 00:03:38 . Memory (MB): peak = 903.242 ; gain = 540.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                5 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 66    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:35 ; elapsed = 00:03:41 . Memory (MB): peak = 903.242 ; gain = 540.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:52 ; elapsed = 00:03:58 . Memory (MB): peak = 904.672 ; gain = 541.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:52 ; elapsed = 00:03:59 . Memory (MB): peak = 908.086 ; gain = 545.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:52 ; elapsed = 00:03:59 . Memory (MB): peak = 912.141 ; gain = 549.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:54 ; elapsed = 00:04:00 . Memory (MB): peak = 912.516 ; gain = 549.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:54 ; elapsed = 00:04:00 . Memory (MB): peak = 912.516 ; gain = 549.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:54 ; elapsed = 00:04:01 . Memory (MB): peak = 912.516 ; gain = 549.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:54 ; elapsed = 00:04:01 . Memory (MB): peak = 912.516 ; gain = 549.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:54 ; elapsed = 00:04:01 . Memory (MB): peak = 912.516 ; gain = 549.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:54 ; elapsed = 00:04:01 . Memory (MB): peak = 912.516 ; gain = 549.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |     4|
|2     |LUT4       |     2|
|3     |LUT5       |    41|
|4     |LUT6       |   194|
|5     |MUXF7      |    54|
|6     |RAMB18E1   |     1|
|7     |RAMB18E1_1 |     2|
|8     |RAMB18E1_2 |     1|
|9     |RAMB36E1   |     4|
|10    |RAMB36E1_1 |    10|
|11    |RAMB36E1_2 |     1|
|12    |RAMB36E1_3 |    18|
|13    |RAMB36E1_4 |     1|
|14    |FDRE       |    20|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------------+------+
|      |Instance                                     |Module                                         |Cells |
+------+---------------------------------------------+-----------------------------------------------+------+
|1     |top                                          |                                               |   353|
|2     |  U0                                         |blk_mem_gen_v8_4_1                             |   353|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                       |   353|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |   353|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                       |   353|
|6     |          \bindec_a.bindec_inst_a            |bindec                                         |    19|
|7     |          \bindec_b.bindec_inst_b            |bindec_0                                       |    19|
|8     |          \has_mux_a.A                       |blk_mem_gen_mux                                |    93|
|9     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0                |   176|
|10    |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     1|
|11    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     1|
|12    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     1|
|13    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     1|
|14    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     1|
|15    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     1|
|16    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     1|
|17    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     1|
|18    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     1|
|19    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     1|
|20    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     1|
|21    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     1|
|22    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14        |     1|
|23    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     1|
|24    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15        |     1|
|25    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     1|
|26    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16        |     1|
|27    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     1|
|28    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17        |     1|
|29    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     1|
|30    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18        |     1|
|31    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     1|
|32    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     1|
|33    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     1|
|34    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19        |     1|
|35    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     1|
|36    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20        |     1|
|37    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     1|
|38    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21        |     1|
|39    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     1|
|40    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22        |     1|
|41    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     1|
|42    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23        |     1|
|43    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23 |     1|
|44    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24        |     1|
|45    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24 |     1|
|46    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25        |     1|
|47    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25 |     1|
|48    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26        |     1|
|49    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26 |     1|
|50    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27        |     1|
|51    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27 |     1|
|52    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28        |     1|
|53    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28 |     1|
|54    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     1|
|55    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     1|
|56    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29        |     1|
|57    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized29 |     1|
|58    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30        |     1|
|59    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized30 |     1|
|60    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31        |     1|
|61    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized31 |     1|
|62    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32        |     1|
|63    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized32 |     1|
|64    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33        |     1|
|65    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized33 |     1|
|66    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34        |     1|
|67    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized34 |     1|
|68    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35        |     1|
|69    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized35 |     1|
|70    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36        |     1|
|71    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized36 |     1|
|72    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     1|
|73    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     1|
|74    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     1|
|75    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     1|
|76    |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     3|
|77    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     3|
|78    |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     1|
|79    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     1|
|80    |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     1|
|81    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     1|
|82    |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     1|
|83    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     1|
|84    |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     1|
|85    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     1|
+------+---------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:54 ; elapsed = 00:04:01 . Memory (MB): peak = 912.516 ; gain = 549.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 134 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:03:46 . Memory (MB): peak = 912.516 ; gain = 492.777
Synthesis Optimization Complete : Time (s): cpu = 00:03:54 ; elapsed = 00:04:01 . Memory (MB): peak = 912.520 ; gain = 549.805
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:57 ; elapsed = 00:04:04 . Memory (MB): peak = 931.199 ; gain = 581.266
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/Users/HEP/Documents/universefactory/project/project.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/HEP/Documents/universefactory/project/project.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.xci
INFO: [Coretcl 2-1174] Renamed 84 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/HEP/Documents/universefactory/project/project.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_blk_mem_gen_0_0_utilization_synth.rpt -pb design_1_blk_mem_gen_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 931.199 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jul 16 14:48:02 2018...
