#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jun 26 14:10:57 2018
# Process ID: 3596
# Current directory: C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1/main.vds
# Journal file: C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3756 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 417.930 ; gain = 101.016
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/main.v:24]
INFO: [Synth 8-6157] synthesizing module 'housekeeping' [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/housekeeping.v:23]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:27288]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (1#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:27288]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (3#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
INFO: [Synth 8-6155] done synthesizing module 'housekeeping' (4#1) [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/housekeeping.v:23]
WARNING: [Synth 8-3848] Net done in module/entity main does not have driver. [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/main.v:39]
WARNING: [Synth 8-3848] Net received_data in module/entity main does not have driver. [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/main.v:40]
INFO: [Synth 8-6155] done synthesizing module 'main' (5#1) [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/main.v:24]
WARNING: [Synth 8-3331] design main has unconnected port done
WARNING: [Synth 8-3331] design main has unconnected port received_data[158]
WARNING: [Synth 8-3331] design main has unconnected port received_data[157]
WARNING: [Synth 8-3331] design main has unconnected port received_data[156]
WARNING: [Synth 8-3331] design main has unconnected port received_data[155]
WARNING: [Synth 8-3331] design main has unconnected port received_data[154]
WARNING: [Synth 8-3331] design main has unconnected port received_data[153]
WARNING: [Synth 8-3331] design main has unconnected port received_data[152]
WARNING: [Synth 8-3331] design main has unconnected port received_data[151]
WARNING: [Synth 8-3331] design main has unconnected port received_data[150]
WARNING: [Synth 8-3331] design main has unconnected port received_data[149]
WARNING: [Synth 8-3331] design main has unconnected port received_data[148]
WARNING: [Synth 8-3331] design main has unconnected port received_data[147]
WARNING: [Synth 8-3331] design main has unconnected port received_data[146]
WARNING: [Synth 8-3331] design main has unconnected port received_data[145]
WARNING: [Synth 8-3331] design main has unconnected port received_data[144]
WARNING: [Synth 8-3331] design main has unconnected port received_data[143]
WARNING: [Synth 8-3331] design main has unconnected port received_data[142]
WARNING: [Synth 8-3331] design main has unconnected port received_data[141]
WARNING: [Synth 8-3331] design main has unconnected port received_data[140]
WARNING: [Synth 8-3331] design main has unconnected port received_data[139]
WARNING: [Synth 8-3331] design main has unconnected port received_data[138]
WARNING: [Synth 8-3331] design main has unconnected port received_data[137]
WARNING: [Synth 8-3331] design main has unconnected port received_data[136]
WARNING: [Synth 8-3331] design main has unconnected port received_data[135]
WARNING: [Synth 8-3331] design main has unconnected port received_data[134]
WARNING: [Synth 8-3331] design main has unconnected port received_data[133]
WARNING: [Synth 8-3331] design main has unconnected port received_data[132]
WARNING: [Synth 8-3331] design main has unconnected port received_data[131]
WARNING: [Synth 8-3331] design main has unconnected port received_data[130]
WARNING: [Synth 8-3331] design main has unconnected port received_data[129]
WARNING: [Synth 8-3331] design main has unconnected port received_data[128]
WARNING: [Synth 8-3331] design main has unconnected port received_data[127]
WARNING: [Synth 8-3331] design main has unconnected port received_data[126]
WARNING: [Synth 8-3331] design main has unconnected port received_data[125]
WARNING: [Synth 8-3331] design main has unconnected port received_data[124]
WARNING: [Synth 8-3331] design main has unconnected port received_data[123]
WARNING: [Synth 8-3331] design main has unconnected port received_data[122]
WARNING: [Synth 8-3331] design main has unconnected port received_data[121]
WARNING: [Synth 8-3331] design main has unconnected port received_data[120]
WARNING: [Synth 8-3331] design main has unconnected port received_data[119]
WARNING: [Synth 8-3331] design main has unconnected port received_data[118]
WARNING: [Synth 8-3331] design main has unconnected port received_data[117]
WARNING: [Synth 8-3331] design main has unconnected port received_data[116]
WARNING: [Synth 8-3331] design main has unconnected port received_data[115]
WARNING: [Synth 8-3331] design main has unconnected port received_data[114]
WARNING: [Synth 8-3331] design main has unconnected port received_data[113]
WARNING: [Synth 8-3331] design main has unconnected port received_data[112]
WARNING: [Synth 8-3331] design main has unconnected port received_data[111]
WARNING: [Synth 8-3331] design main has unconnected port received_data[110]
WARNING: [Synth 8-3331] design main has unconnected port received_data[109]
WARNING: [Synth 8-3331] design main has unconnected port received_data[108]
WARNING: [Synth 8-3331] design main has unconnected port received_data[107]
WARNING: [Synth 8-3331] design main has unconnected port received_data[106]
WARNING: [Synth 8-3331] design main has unconnected port received_data[105]
WARNING: [Synth 8-3331] design main has unconnected port received_data[104]
WARNING: [Synth 8-3331] design main has unconnected port received_data[103]
WARNING: [Synth 8-3331] design main has unconnected port received_data[102]
WARNING: [Synth 8-3331] design main has unconnected port received_data[101]
WARNING: [Synth 8-3331] design main has unconnected port received_data[100]
WARNING: [Synth 8-3331] design main has unconnected port received_data[99]
WARNING: [Synth 8-3331] design main has unconnected port received_data[98]
WARNING: [Synth 8-3331] design main has unconnected port received_data[97]
WARNING: [Synth 8-3331] design main has unconnected port received_data[96]
WARNING: [Synth 8-3331] design main has unconnected port received_data[95]
WARNING: [Synth 8-3331] design main has unconnected port received_data[94]
WARNING: [Synth 8-3331] design main has unconnected port received_data[93]
WARNING: [Synth 8-3331] design main has unconnected port received_data[92]
WARNING: [Synth 8-3331] design main has unconnected port received_data[91]
WARNING: [Synth 8-3331] design main has unconnected port received_data[90]
WARNING: [Synth 8-3331] design main has unconnected port received_data[89]
WARNING: [Synth 8-3331] design main has unconnected port received_data[88]
WARNING: [Synth 8-3331] design main has unconnected port received_data[87]
WARNING: [Synth 8-3331] design main has unconnected port received_data[86]
WARNING: [Synth 8-3331] design main has unconnected port received_data[85]
WARNING: [Synth 8-3331] design main has unconnected port received_data[84]
WARNING: [Synth 8-3331] design main has unconnected port received_data[83]
WARNING: [Synth 8-3331] design main has unconnected port received_data[82]
WARNING: [Synth 8-3331] design main has unconnected port received_data[81]
WARNING: [Synth 8-3331] design main has unconnected port received_data[80]
WARNING: [Synth 8-3331] design main has unconnected port received_data[79]
WARNING: [Synth 8-3331] design main has unconnected port received_data[78]
WARNING: [Synth 8-3331] design main has unconnected port received_data[77]
WARNING: [Synth 8-3331] design main has unconnected port received_data[76]
WARNING: [Synth 8-3331] design main has unconnected port received_data[75]
WARNING: [Synth 8-3331] design main has unconnected port received_data[74]
WARNING: [Synth 8-3331] design main has unconnected port received_data[73]
WARNING: [Synth 8-3331] design main has unconnected port received_data[72]
WARNING: [Synth 8-3331] design main has unconnected port received_data[71]
WARNING: [Synth 8-3331] design main has unconnected port received_data[70]
WARNING: [Synth 8-3331] design main has unconnected port received_data[69]
WARNING: [Synth 8-3331] design main has unconnected port received_data[68]
WARNING: [Synth 8-3331] design main has unconnected port received_data[67]
WARNING: [Synth 8-3331] design main has unconnected port received_data[66]
WARNING: [Synth 8-3331] design main has unconnected port received_data[65]
WARNING: [Synth 8-3331] design main has unconnected port received_data[64]
WARNING: [Synth 8-3331] design main has unconnected port received_data[63]
WARNING: [Synth 8-3331] design main has unconnected port received_data[62]
WARNING: [Synth 8-3331] design main has unconnected port received_data[61]
WARNING: [Synth 8-3331] design main has unconnected port received_data[60]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.441 ; gain = 151.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 468.441 ; gain = 151.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 468.441 ; gain = 151.527
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/HEP/Documents/universefactory/main/main.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [C:/Users/HEP/Documents/universefactory/main/main.srcs/constrs_1/new/pinout.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 785.316 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 785.316 ; gain = 468.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 785.316 ; gain = 468.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 785.316 ; gain = 468.402
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "msg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sendcntr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "msgcntr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 785.316 ; gain = 468.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              171 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input    171 Bit        Muxes := 1     
	   6 Input    171 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              171 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input    171 Bit        Muxes := 1     
	   6 Input    171 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "msgcntr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "msg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sendcntr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[1] )
INFO: [Synth 8-3886] merging instance 'msg_reg[1]' (FD) to 'msg_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[2] )
INFO: [Synth 8-3886] merging instance 'msg_reg[2]' (FD) to 'msg_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[3] )
INFO: [Synth 8-3886] merging instance 'msg_reg[3]' (FD) to 'msg_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[4] )
INFO: [Synth 8-3886] merging instance 'msg_reg[4]' (FD) to 'msg_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[5] )
INFO: [Synth 8-3886] merging instance 'msg_reg[5]' (FD) to 'msg_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[6] )
INFO: [Synth 8-3886] merging instance 'msg_reg[6]' (FD) to 'msg_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[7] )
INFO: [Synth 8-3886] merging instance 'msg_reg[7]' (FD) to 'msg_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[8] )
INFO: [Synth 8-3886] merging instance 'msg_reg[8]' (FD) to 'msg_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[9] )
INFO: [Synth 8-3886] merging instance 'msg_reg[9]' (FD) to 'msg_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[10] )
INFO: [Synth 8-3886] merging instance 'msg_reg[10]' (FD) to 'msg_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[11] )
INFO: [Synth 8-3886] merging instance 'msg_reg[11]' (FD) to 'msg_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[12] )
INFO: [Synth 8-3886] merging instance 'msg_reg[12]' (FD) to 'msg_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[13] )
INFO: [Synth 8-3886] merging instance 'msg_reg[13]' (FD) to 'msg_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[14] )
INFO: [Synth 8-3886] merging instance 'msg_reg[14]' (FD) to 'msg_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[15] )
INFO: [Synth 8-3886] merging instance 'msg_reg[15]' (FD) to 'msg_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[16] )
INFO: [Synth 8-3886] merging instance 'msg_reg[16]' (FD) to 'msg_reg[17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[17] )
INFO: [Synth 8-3886] merging instance 'msg_reg[17]' (FD) to 'msg_reg[18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[18] )
INFO: [Synth 8-3886] merging instance 'msg_reg[18]' (FD) to 'msg_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[19] )
INFO: [Synth 8-3886] merging instance 'msg_reg[19]' (FD) to 'msg_reg[20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[20] )
INFO: [Synth 8-3886] merging instance 'msg_reg[20]' (FD) to 'msg_reg[21]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[21] )
INFO: [Synth 8-3886] merging instance 'msg_reg[21]' (FD) to 'msg_reg[22]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[22] )
INFO: [Synth 8-3886] merging instance 'msg_reg[22]' (FD) to 'msg_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[23] )
INFO: [Synth 8-3886] merging instance 'msg_reg[23]' (FD) to 'msg_reg[24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[24] )
INFO: [Synth 8-3886] merging instance 'msg_reg[24]' (FD) to 'msg_reg[25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[25] )
INFO: [Synth 8-3886] merging instance 'msg_reg[25]' (FD) to 'msg_reg[26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[26] )
INFO: [Synth 8-3886] merging instance 'msg_reg[26]' (FD) to 'msg_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[27] )
INFO: [Synth 8-3886] merging instance 'msg_reg[27]' (FD) to 'msg_reg[28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[28] )
INFO: [Synth 8-3886] merging instance 'msg_reg[28]' (FD) to 'msg_reg[29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[29] )
INFO: [Synth 8-3886] merging instance 'msg_reg[29]' (FD) to 'msg_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[30] )
INFO: [Synth 8-3886] merging instance 'msg_reg[30]' (FD) to 'msg_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[31] )
INFO: [Synth 8-3886] merging instance 'msg_reg[31]' (FD) to 'msg_reg[32]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[32] )
INFO: [Synth 8-3886] merging instance 'msg_reg[32]' (FD) to 'msg_reg[33]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[33] )
INFO: [Synth 8-3886] merging instance 'msg_reg[33]' (FD) to 'msg_reg[34]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[34] )
INFO: [Synth 8-3886] merging instance 'msg_reg[34]' (FD) to 'msg_reg[35]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[35] )
INFO: [Synth 8-3886] merging instance 'msg_reg[35]' (FD) to 'msg_reg[36]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[36] )
INFO: [Synth 8-3886] merging instance 'msg_reg[36]' (FD) to 'msg_reg[37]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[37] )
INFO: [Synth 8-3886] merging instance 'msg_reg[37]' (FD) to 'msg_reg[38]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[38] )
INFO: [Synth 8-3886] merging instance 'msg_reg[38]' (FD) to 'msg_reg[39]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[39] )
INFO: [Synth 8-3886] merging instance 'msg_reg[39]' (FD) to 'msg_reg[40]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[40] )
INFO: [Synth 8-3886] merging instance 'msg_reg[40]' (FD) to 'msg_reg[41]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[41] )
INFO: [Synth 8-3886] merging instance 'msg_reg[41]' (FD) to 'msg_reg[42]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[42] )
INFO: [Synth 8-3886] merging instance 'msg_reg[42]' (FD) to 'msg_reg[43]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[43] )
INFO: [Synth 8-3886] merging instance 'msg_reg[43]' (FD) to 'msg_reg[44]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[44] )
INFO: [Synth 8-3886] merging instance 'msg_reg[44]' (FD) to 'msg_reg[45]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[45] )
INFO: [Synth 8-3886] merging instance 'msg_reg[45]' (FD) to 'msg_reg[46]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[46] )
INFO: [Synth 8-3886] merging instance 'msg_reg[46]' (FD) to 'msg_reg[47]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[47] )
INFO: [Synth 8-3886] merging instance 'msg_reg[47]' (FD) to 'msg_reg[48]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[48] )
INFO: [Synth 8-3886] merging instance 'msg_reg[48]' (FD) to 'msg_reg[49]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[49] )
INFO: [Synth 8-3886] merging instance 'msg_reg[49]' (FD) to 'msg_reg[50]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[50] )
INFO: [Synth 8-3886] merging instance 'msg_reg[50]' (FD) to 'msg_reg[51]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[51] )
INFO: [Synth 8-3886] merging instance 'msg_reg[51]' (FD) to 'msg_reg[52]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[52] )
INFO: [Synth 8-3886] merging instance 'msg_reg[52]' (FD) to 'msg_reg[53]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[53] )
INFO: [Synth 8-3886] merging instance 'msg_reg[53]' (FD) to 'msg_reg[54]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[54] )
INFO: [Synth 8-3886] merging instance 'msg_reg[54]' (FD) to 'msg_reg[55]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[55] )
INFO: [Synth 8-3886] merging instance 'msg_reg[55]' (FD) to 'msg_reg[56]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[56] )
INFO: [Synth 8-3886] merging instance 'msg_reg[56]' (FD) to 'msg_reg[57]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[57] )
INFO: [Synth 8-3886] merging instance 'msg_reg[57]' (FD) to 'msg_reg[58]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[58] )
INFO: [Synth 8-3886] merging instance 'msg_reg[58]' (FD) to 'msg_reg[59]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[59] )
INFO: [Synth 8-3886] merging instance 'msg_reg[59]' (FD) to 'msg_reg[60]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[60] )
INFO: [Synth 8-3886] merging instance 'msg_reg[60]' (FD) to 'msg_reg[61]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[61] )
INFO: [Synth 8-3886] merging instance 'msg_reg[61]' (FD) to 'msg_reg[62]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[62] )
INFO: [Synth 8-3886] merging instance 'msg_reg[62]' (FD) to 'msg_reg[63]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[63] )
INFO: [Synth 8-3886] merging instance 'msg_reg[63]' (FD) to 'msg_reg[64]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[64] )
INFO: [Synth 8-3886] merging instance 'msg_reg[64]' (FD) to 'msg_reg[65]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[65] )
INFO: [Synth 8-3886] merging instance 'msg_reg[65]' (FD) to 'msg_reg[66]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[66] )
INFO: [Synth 8-3886] merging instance 'msg_reg[66]' (FD) to 'msg_reg[67]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[67] )
INFO: [Synth 8-3886] merging instance 'msg_reg[67]' (FD) to 'msg_reg[68]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[68] )
INFO: [Synth 8-3886] merging instance 'msg_reg[68]' (FD) to 'msg_reg[69]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[69] )
INFO: [Synth 8-3886] merging instance 'msg_reg[69]' (FD) to 'msg_reg[70]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[70] )
INFO: [Synth 8-3886] merging instance 'msg_reg[70]' (FD) to 'msg_reg[71]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[71] )
INFO: [Synth 8-3886] merging instance 'msg_reg[71]' (FD) to 'msg_reg[72]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[72] )
INFO: [Synth 8-3886] merging instance 'msg_reg[72]' (FD) to 'msg_reg[73]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[73] )
INFO: [Synth 8-3886] merging instance 'msg_reg[73]' (FD) to 'msg_reg[74]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[74] )
INFO: [Synth 8-3886] merging instance 'msg_reg[74]' (FD) to 'msg_reg[75]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[75] )
INFO: [Synth 8-3886] merging instance 'msg_reg[75]' (FD) to 'msg_reg[76]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[76] )
INFO: [Synth 8-3886] merging instance 'msg_reg[76]' (FD) to 'msg_reg[77]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[77] )
INFO: [Synth 8-3886] merging instance 'msg_reg[77]' (FD) to 'msg_reg[78]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[78] )
INFO: [Synth 8-3886] merging instance 'msg_reg[78]' (FD) to 'msg_reg[79]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[79] )
INFO: [Synth 8-3886] merging instance 'msg_reg[79]' (FD) to 'msg_reg[80]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[80] )
INFO: [Synth 8-3886] merging instance 'msg_reg[80]' (FD) to 'msg_reg[81]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[81] )
INFO: [Synth 8-3886] merging instance 'msg_reg[81]' (FD) to 'msg_reg[82]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[82] )
INFO: [Synth 8-3886] merging instance 'msg_reg[82]' (FD) to 'msg_reg[83]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[83] )
INFO: [Synth 8-3886] merging instance 'msg_reg[83]' (FD) to 'msg_reg[84]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[84] )
INFO: [Synth 8-3886] merging instance 'msg_reg[84]' (FD) to 'msg_reg[85]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[85] )
INFO: [Synth 8-3886] merging instance 'msg_reg[85]' (FD) to 'msg_reg[86]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[86] )
INFO: [Synth 8-3886] merging instance 'msg_reg[86]' (FD) to 'msg_reg[87]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[87] )
INFO: [Synth 8-3886] merging instance 'msg_reg[87]' (FD) to 'msg_reg[88]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[88] )
INFO: [Synth 8-3886] merging instance 'msg_reg[88]' (FD) to 'msg_reg[89]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[89] )
INFO: [Synth 8-3886] merging instance 'msg_reg[89]' (FD) to 'msg_reg[90]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[90] )
INFO: [Synth 8-3886] merging instance 'msg_reg[90]' (FD) to 'msg_reg[91]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[91] )
INFO: [Synth 8-3886] merging instance 'msg_reg[91]' (FD) to 'msg_reg[92]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[92] )
INFO: [Synth 8-3886] merging instance 'msg_reg[92]' (FD) to 'msg_reg[93]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[93] )
INFO: [Synth 8-3886] merging instance 'msg_reg[93]' (FD) to 'msg_reg[94]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[94] )
INFO: [Synth 8-3886] merging instance 'msg_reg[94]' (FD) to 'msg_reg[95]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[95] )
INFO: [Synth 8-3886] merging instance 'msg_reg[95]' (FD) to 'msg_reg[96]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[96] )
INFO: [Synth 8-3886] merging instance 'msg_reg[96]' (FD) to 'msg_reg[97]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[97] )
INFO: [Synth 8-3886] merging instance 'msg_reg[97]' (FD) to 'msg_reg[98]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[98] )
INFO: [Synth 8-3886] merging instance 'msg_reg[98]' (FD) to 'msg_reg[99]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[99] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'msg_reg[99]' (FD) to 'msg_reg[100]'
INFO: [Synth 8-3886] merging instance 'msg_reg[100]' (FD) to 'msg_reg[101]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (msg_reg[127]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (msg_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 785.316 ; gain = 468.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 796.930 ; gain = 480.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 797.086 ; gain = 480.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 807.230 ; gain = 490.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 807.230 ; gain = 490.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 807.230 ; gain = 490.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 807.230 ; gain = 490.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 807.230 ; gain = 490.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 807.230 ; gain = 490.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 807.230 ; gain = 490.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|main        | msg_reg[144] | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|main        | msg_reg[135] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |    32|
|4     |LUT2   |     4|
|5     |LUT3   |     6|
|6     |LUT4   |     8|
|7     |LUT5   |     6|
|8     |LUT6   |    28|
|9     |ODDR   |     1|
|10    |SRL16E |     2|
|11    |FDRE   |    73|
|12    |FDSE   |     4|
|13    |IBUF   |     1|
|14    |OBUFDS |     3|
|15    |OBUFT  |   160|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-------------+------+
|      |Instance      |Module       |Cells |
+------+--------------+-------------+------+
|1     |top           |             |   338|
|2     |  housekeeper |housekeeping |     6|
+------+--------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 807.230 ; gain = 490.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 364 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 807.230 ; gain = 173.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 807.230 ; gain = 490.316
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
232 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 817.680 ; gain = 513.047
INFO: [Common 17-1381] The checkpoint 'C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 817.680 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 26 14:12:02 2018...
