#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jul  9 13:59:36 2018
# Process ID: 5148
# Current directory: C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1/main.vds
# Journal file: C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5124 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 418.039 ; gain = 101.199
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/main.v:24]
INFO: [Synth 8-6157] synthesizing module 'housekeeping' [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/housekeeping.v:23]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:27288]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (1#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:27288]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (3#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
INFO: [Synth 8-6155] done synthesizing module 'housekeeping' (4#1) [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/housekeeping.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:3750]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (5#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:3750]
INFO: [Synth 8-6155] done synthesizing module 'main' (6#1) [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/main.v:24]
WARNING: [Synth 8-3331] design main has unconnected port rst_n
WARNING: [Synth 8-3331] design main has unconnected port field6[15]
WARNING: [Synth 8-3331] design main has unconnected port field6[14]
WARNING: [Synth 8-3331] design main has unconnected port field6[13]
WARNING: [Synth 8-3331] design main has unconnected port field6[12]
WARNING: [Synth 8-3331] design main has unconnected port field6[11]
WARNING: [Synth 8-3331] design main has unconnected port field6[10]
WARNING: [Synth 8-3331] design main has unconnected port field6[9]
WARNING: [Synth 8-3331] design main has unconnected port field6[8]
WARNING: [Synth 8-3331] design main has unconnected port field6[7]
WARNING: [Synth 8-3331] design main has unconnected port field6[6]
WARNING: [Synth 8-3331] design main has unconnected port field6[5]
WARNING: [Synth 8-3331] design main has unconnected port field6[4]
WARNING: [Synth 8-3331] design main has unconnected port field6[3]
WARNING: [Synth 8-3331] design main has unconnected port field6[2]
WARNING: [Synth 8-3331] design main has unconnected port field6[1]
WARNING: [Synth 8-3331] design main has unconnected port field6[0]
WARNING: [Synth 8-3331] design main has unconnected port is_data_mode
WARNING: [Synth 8-3331] design main has unconnected port event_trigger
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 468.328 ; gain = 151.488
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 468.328 ; gain = 151.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 468.328 ; gain = 151.488
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/HEP/Documents/universefactory/main/main.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [C:/Users/HEP/Documents/universefactory/main/main.srcs/constrs_1/new/pinout.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 786.262 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 786.262 ; gain = 469.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 786.262 ; gain = 469.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 786.262 ; gain = 469.422
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_size" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cmd_out_hist" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "received_data" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 786.262 ; gain = 469.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	              171 Bit    Registers := 1     
	              159 Bit    Registers := 1     
	              144 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    171 Bit        Muxes := 1     
	   7 Input    159 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	              171 Bit    Registers := 1     
	              159 Bit    Registers := 1     
	              144 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    171 Bit        Muxes := 1     
	   7 Input    159 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "data_size" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cmd_out_hist" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "received_data" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design main has unconnected port rst_n
WARNING: [Synth 8-3331] design main has unconnected port field6[15]
WARNING: [Synth 8-3331] design main has unconnected port field6[14]
WARNING: [Synth 8-3331] design main has unconnected port field6[13]
WARNING: [Synth 8-3331] design main has unconnected port field6[12]
WARNING: [Synth 8-3331] design main has unconnected port field6[11]
WARNING: [Synth 8-3331] design main has unconnected port field6[10]
WARNING: [Synth 8-3331] design main has unconnected port field6[9]
WARNING: [Synth 8-3331] design main has unconnected port field6[8]
WARNING: [Synth 8-3331] design main has unconnected port field6[7]
WARNING: [Synth 8-3331] design main has unconnected port field6[6]
WARNING: [Synth 8-3331] design main has unconnected port field6[5]
WARNING: [Synth 8-3331] design main has unconnected port field6[4]
WARNING: [Synth 8-3331] design main has unconnected port field6[3]
WARNING: [Synth 8-3331] design main has unconnected port field6[2]
WARNING: [Synth 8-3331] design main has unconnected port field6[1]
WARNING: [Synth 8-3331] design main has unconnected port field6[0]
WARNING: [Synth 8-3331] design main has unconnected port is_data_mode
WARNING: [Synth 8-3331] design main has unconnected port event_trigger
INFO: [Synth 8-3886] merging instance 'data_size_reg[6]' (FDE) to 'data_size_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_size_reg[0] )
INFO: [Synth 8-3886] merging instance 'data_size_reg[1]' (FDE) to 'data_size_reg[2]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[0]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[1]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[2]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[3]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[4]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[5]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[6]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[7]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[8]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[9]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[10]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[11]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[12]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'received_data_reg[13]' (FDE) to 'received_data_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\received_data_reg[14] )
WARNING: [Synth 8-3332] Sequential element (data_size_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (received_data_reg[14]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 786.262 ; gain = 469.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 798.414 ; gain = 481.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 799.074 ; gain = 482.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 819.902 ; gain = 503.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 819.902 ; gain = 503.063
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 819.902 ; gain = 503.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 819.902 ; gain = 503.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 819.902 ; gain = 503.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 819.902 ; gain = 503.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 819.902 ; gain = 503.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |LUT1   |     2|
|3     |LUT2   |     8|
|4     |LUT3   |   187|
|5     |LUT4   |    27|
|6     |LUT5   |    19|
|7     |LUT6   |    49|
|8     |ODDR   |     1|
|9     |FDCE   |     2|
|10    |FDRE   |   484|
|11    |IBUF   |   174|
|12    |OBUF   |   161|
|13    |OBUFDS |     3|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-------------+------+
|      |Instance      |Module       |Cells |
+------+--------------+-------------+------+
|1     |top           |             |  1119|
|2     |  housekeeper |housekeeping |     5|
+------+--------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 819.902 ; gain = 503.063
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 819.902 ; gain = 185.129
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 819.902 ; gain = 503.063
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 178 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main' is not ideal for floorplanning, since the cellview 'main' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 820.602 ; gain = 516.039
INFO: [Common 17-1381] The checkpoint 'C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 820.602 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jul  9 14:00:43 2018...
