#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jun 25 14:54:20 2018
# Process ID: 1452
# Current directory: C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1/main.vds
# Journal file: C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5808 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 417.359 ; gain = 100.777
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/main.v:24]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:27288]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (1#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:27288]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (3#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
INFO: [Synth 8-6155] done synthesizing module 'main' (4#1) [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/main.v:24]
WARNING: [Synth 8-3331] design main has unconnected port dtm_cmd_out
WARNING: [Synth 8-3331] design main has unconnected port rst_n
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[11]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[10]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[9]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[8]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[7]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[6]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[5]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[4]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[3]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[2]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[1]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 467.676 ; gain = 151.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 467.676 ; gain = 151.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 467.676 ; gain = 151.094
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/HEP/Documents/universefactory/main/main.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [C:/Users/HEP/Documents/universefactory/main/main.srcs/constrs_1/new/pinout.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 785.234 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 785.234 ; gain = 468.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 785.234 ; gain = 468.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 785.234 ; gain = 468.652
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "dtm_cmd_in" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dtm_cmd_in" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "msg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "msgcntr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 785.234 ; gain = 468.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	              171 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    171 Bit        Muxes := 1     
	   2 Input    147 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	              171 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    171 Bit        Muxes := 1     
	   2 Input    147 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "msgcntr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dtm_cmd_in" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dtm_cmd_in" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "msg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design main has unconnected port dtm_cmd_out
WARNING: [Synth 8-3331] design main has unconnected port rst_n
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[11]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[10]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[9]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[8]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[7]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[6]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[5]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[4]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[3]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[2]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[1]
WARNING: [Synth 8-3331] design main has unconnected port dtm_data_out[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[169]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[168]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[167]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[166]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[165]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[164]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[163]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[162]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[161]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[160]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[159]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[158]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[157]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[156]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[155]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[154]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[153]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[152]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[151]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[150]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[149]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[148]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[147]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[146]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[145]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[144]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[143]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[142]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[141]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[140]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[139]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[138]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[137]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[136]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[135]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[134]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[133]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[132]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[131]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[130]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[129]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[128]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[127]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[126]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[125]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[124]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[123]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[122]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[121]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[120]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[119]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[118]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[117]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[116]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[115]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[114]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[113]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[112]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[111]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[110]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[109]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[108]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[107]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[106]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[105]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[104]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[103]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[102]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[101]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[100]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[99]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[98]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[97]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[96]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[95]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[94]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[93]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[92]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[91]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[90]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[89]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[88]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[87]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[86]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[85]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[84]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[83]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[82]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[81]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[80]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[79]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[78]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[77]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[76]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[75]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[74]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[73]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[72]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Synth 8-3886] merging instance 'msg_reg[71]' (FDR) to 'msg_reg[170]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\msg_reg[170] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'msg_reg[70]' (FDR) to 'msg_reg[170]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (msg_reg[170]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 785.234 ; gain = 468.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 797.566 ; gain = 480.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 797.660 ; gain = 481.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 817.457 ; gain = 500.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5410] Found another clock driver BUFG_clk40:O [C:/Users/HEP/Documents/universefactory/main/main.srcs/sources_1/new/main.v:57]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 817.457 ; gain = 500.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 817.457 ; gain = 500.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 817.457 ; gain = 500.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 817.457 ; gain = 500.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 817.457 ; gain = 500.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 817.457 ; gain = 500.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|main        | msg_reg[13] | 10     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|main        | msg_reg[26] | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|main        | msg_reg[35] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |    31|
|4     |LUT2   |     3|
|5     |LUT4   |     8|
|6     |LUT5   |     3|
|7     |LUT6   |     3|
|8     |ODDR   |     1|
|9     |SRL16E |     3|
|10    |FDRE   |    52|
|11    |FDSE   |    21|
|12    |IBUF   |     1|
|13    |OBUFDS |     3|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   139|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 817.457 ; gain = 500.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 817.457 ; gain = 183.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 817.457 ; gain = 500.875
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
231 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 818.582 ; gain = 514.094
INFO: [Common 17-1381] The checkpoint 'C:/Users/HEP/Documents/universefactory/main/main.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 818.582 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 25 14:55:28 2018...
